# CommandsAPI

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/io/github/dailystruggle/commandsapi/: CommandParameter.java  CommandsAPI.java  TreeCommand.java
src/main/java/io/github/dailystruggle/commandsapi/LocalParameters/: BiomeParameter.java  BooleanParameter.java  CoordinateParameter.java  OfflinePlayerParameter.java  OnlinePlayerParameter.java  Readme.md  WorldParameter.java
src/main/java/io/github/dailystruggle/commandsapi/brigadier/: BrigadierBridgeContext.java  BrigadierCommandAdapter.java
src/main/java/io/github/dailystruggle/commandsapi/bukkit/: BukkitCommand.java  BukkitParameter.java  CommandsAPIBukkit.java
src/main/java/io/github/dailystruggle/commandsapi/bukkit/LocalParameters/: BooleanParameter.java  ColorParameter.java  CoordinateParameter.java  EnumParameter.java  FloatParameter.java  IntegerParameter.java  OfflinePlayerParameter.java  OnlinePlayerParameter.java  PotionParameter.java  WorldParameter.java
src/main/java/io/github/dailystruggle/commandsapi/bukkit/localCommands/: BukkitTreeCommand.java
src/main/java/io/github/dailystruggle/commandsapi/common/: CommandExecutor.java  CommandParameter.java  CommandsAPI.java  CommandsAPICommand.java  Factory.java
src/main/java/io/github/dailystruggle/commandsapi/common/localCommands/: TreeCommand.java
src/main/java/io/github/dailystruggle/commandsapi/common/parameters/: BooleanParameter.java  CoordinateParameter.java  EnumParameter.java  FloatParameter.java  IntegerParameter.java
src/main/resources/: plugin.yml
src/test/java/io/github/dailystruggle/commandsapi/brigadier/: BrigadierFlatRootSuggestionTest.java  BrigadierSuggestionPermissionTest.java  BrigadierTreeShapeTest.java  ReqApiArch005BrigadierBridgeTest.java
